{
    "name": "phpdoc-generator-2022",
    "displayName": "PHPDoc Generator 2022",
    "description": "PHPDoc Generator is a VSCode extension that generates a documentation block using a keyboard shortcut. Note: This is a fork of the original. Just with a few extra features. You can have a signature on every function for example",
    "license": "MIT",
    "author": {
        "name": "Samuel Hinchliffe",
        "email": "sam.hinchliffe.work@gmail.com"
    },
    "version": "1.1.2",
    "publisher": "SamuelHinchliffe",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "keywords": [
        "php",
        "php docs",
        "phpdoc",
        "phpdoc-generator",
        "generator",
        "keybindings",
        "documentation"
    ],
    "activationEvents": [
        "onCommand:phpdoc-generator.generatePHPDoc"
    ],
    "icon": "assets/ronvanderheijden.png",
    "main": "./lib/extension",
    "contributes": {
        "configuration": {
            "title": "PHPDoc Generator",
            "properties": {
                "phpdoc-generator.insertDescription": {
                    "type": "boolean",
                    "default": true,
                    "description": "Inserts a description in a documentation block."
                },
                "phpdoc-generator.insertIndentAfterParameters" : {
                    "type": "boolean",
                    "default": true,
                    "description": "Inserts the indent after parameters."
                },
                "phpdoc-generator.displayCreationDate" : {
                    "type": "boolean",
                    "default": false,
                    "description": "Displays Creation date on a method"
                },
                "phpdoc-generator.returnUndefinedType": {
                    "type": "string",
                    "default": "[type]",
                    "enum": [
                        "[type]",
                        "mixed",
                        "void",
                        "none"
                    ],
                    "description": "Specifies the value of a type for @return when it is undefined."
                },
                "phpdoc-generator.varUndefinedType": {
                    "type": "string",
                    "default": "[type]",
                    "enum": [
                        "[type]",
                        "mixed",
                        "undefined"
                    ],
                    "description": "Specifies the value of a type for @var when it is undefined."
                },
                "phpdoc-generator.authorTag": {
                    "type": "string",
                    "description": "Add's @author tag to the method"
                },
                "phpdoc-generator.authorSeeUrl": {
                    "type": "string",
                    "description": "Add's a @see tag to a url below the author tag for the method. For instance, @see https://github.com/"
                },
                "phpdoc-generator.companySeeUrl": {
                    "type": "string",
                    "description": "Add's a @see tag to a url near the copyright tag for the method. For instance, @see https://github.com/"
                },
                "phpdoc-generator.copyrightCompanyName": {
                    "type": "string",
                    "description": "Add's @copyright tag to the method"
                },
                "phpdoc-generator.shortType": {
                    "type": "boolean",
                    "default": true,
                    "description": "Uses short names for types: integer => int, boolean => bool."
                },
                "phpdoc-generator.comparisonOfShortTypes": {
                    "type": "object",
                    "default": {
                        "int": "integer",
                        "bool": "boolean"
                    },
                    "description": "The list of short names of types and their long names."
                },
                "phpdoc-generator.numberOfLinesMethodSignature": {
                    "type": "integer",
                    "default": 15,
                    "description": "The number of lines in a method signature for parsing."
                },
                "phpdoc-generator.constructorWithType": {
                    "type": ["string", "boolean"],
                    "default": false,
                    "enum": [
                        false,
                        "void",
                        "returnDefinedTypeOrUndefinedType"
                    ],
                    "description": "Adds a type to @return for '__constructor'.",
                    "enumDescriptions": [
                        "'__constructor' without type",
                        "Adds 'void to @return for '__constructor'",
                        "Adds a defined type or a type from the 'returnUndefinedType' property to @return for '__constructor'"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "phpdoc-generator.generatePHPDoc",
                "title": "Generate a PHPDoc comment"
            }
        ],
        "keybindings": [
            {
                "command": "phpdoc-generator.generatePHPDoc",
                "key": "ctrl+enter",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.0.0",
        "@types/node": "^13.0.0",
        "eslint": "^6.0.0",
        "typescript": "^3.0.0",
        "vscode": "^1.1.36"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Samuel-Hinchliffe/vscode-phpdoc-generator.git"
    },
    "__metadata": {
        "publisherDisplayName": "SamuelHinchliffe"
    }
}
